# ProyectoM

./: index.html
proj/proyectoJ-master/android_yolo_master/app/: build.gradle
proj/proyectoJ-master/android_yolo_master/app/src/main/: AndroidManifest.xml
proj/proyectoJ-master/android_yolo_master/app/src/main/java/org/tensorflow/demo/: Adaptador2.java  AdaptadorRecycker.java  Adaptador_mostrar.java  Adaptadorimagen.java  Adapter3.java  ApernderLenguajeS.java  Auditivo.java  BuscarUbicacion.java  CameraActivity.java  Carga_Inicio.java  Classifier.java  Comunicativo.java  CursoAnimales.java  CursoSaludos.java  CursoSemana.java  DataBase.java  Datos_Usuario.java  Duolingo.java  EnviarImagen.java  Fragment_Auditivo.java  Fragment_Auditivo2.java  Fragment_Auditivo33.java  Fragment_Auditivo4.java  Fragment_Comunicativo.java  Fragment_Comunicativo2.java  Fragment_Comunicativo3.java  Fragment_Comunicativo4.java  Fragment_VerEstados.java  Fragment_VerImagenes.java  Fragment_Visual.java  Fragment_Visual2.java  Fragment_Visual3.java  Inicio_Comunicativo.java  Inicio_Visual.java  Inicio_auditivo.java  Lector.java  MainActivity.java  Opciones.java  Reciclers.java  Reciclers2.java  (+11 more)
proj/proyectoJ-master/android_yolo_master/app/src/main/java/org/tensorflow/demo/Adaptadores/: AdaptadorAssistent.java
proj/proyectoJ-master/android_yolo_master/app/src/main/java/org/tensorflow/demo/Clases/: Elemen.java  VariablesYDatos.java
proj/proyectoJ-master/android_yolo_master/app/src/main/java/org/tensorflow/demo/SQLite/: DataBase.java  Notas.java  Puntuacion.java
proj/proyectoJ-master/android_yolo_master/app/src/main/res/drawable/: transparente.xml
proj/proyectoJ-master/android_yolo_master/app/src/main/res/layout/: fragment_fragment__comunicativo3.xml  fragment_fragment__comunicativo4.xml  fragment_fragment__ver_estados.xml  fragment_fragment__ver_imagenes.xml  fragment_fragment__visual.xml  fragment_fragment__visual2.xml  fragment_fragment__visual3.xml  popup_correcto.xml  popup_incorrecto.xml  recycler.xml  recycler2.xml  recycler3.xml  recyclermostrar.xml  recyclermostrar2.xml  slide_layout.xml  slideaudi.xml
proj/proyectoJ-master/android_yolo_master/gradle/wrapper/: gradle-wrapper.properties
