apply plugin: 'com.android.application'
//configurations.all {
//  resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
//}
android {
    compileSdkVersion 27
    /*compileSdkVersion 23
    buildToolsVersion '26.0.2'*/

    defaultConfig {
        applicationId "org.tensorflow.tensorflowdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    aaptOptions {
        noCompress 'pb'
    }
}

dependencies {
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    /*implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.tensorflow:tensorflow-android:+'
    implementation 'com.android.support:design:23.1.1'*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.tensorflow:tensorflow-android:+'
    compile 'com.github.markushi:circlebutton:1.1'
    //compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    compile 'com.google.android.gms:play-services-vision:9.8.0'
}
